# log4j2-lmax

./: README.md  pom.xml
src/main/java/org/sample/demo/log4jdemo/: Log4j2DemoApplication.java
src/main/java/org/sample/demo/log4jdemo/component/: TestComponent1.java  TestComponent2.java
